TutoresApp/Views/InicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutoresApp.Views.InicioView"
             xmlns:vm="clr-namespace:TutoresApp.ViewModel"
             Title="InicioView">
    <ContentPage.BindingContext>
        <vm:LoginViewModel x:Name="vmLogin"></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="DimGrey"></Setter>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid BackgroundColor="#A7CBF6"
          Padding="5">
        <Border 
                WidthRequest="370"
                Margin="0,70,0,100"
                Padding="10"
                StrokeThickness="0"
                Stroke="black"
                StrokeShape="RoundRectangle 5">
            <Border.Shadow>
                <Shadow Opacity="0.4"></Shadow>
            </Border.Shadow>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>

                </Grid.RowDefinitions>
                <Image Source="logo.png"
                      Margin="0,0,0,0"
                       WidthRequest="245">
                    <Image.Shadow>
                        <Shadow Brush="dimgray"
                                Offset="2,5"
                                Opacity="0.5"></Shadow>
                    </Image.Shadow>
                </Image>
                <StackLayout Grid.Row="1">
                    <Label FontSize="25"
                           HorizontalTextAlignment="Center"
                           FontFamily="NunitoBold"
                           Margin="0,10,0,5">Inicio de sesion de tutor</Label>
                    <StackLayout Margin="15">
                        <Label FontAttributes="Italic">Usuario</Label>

                        <Entry Text="{Binding NombreUsuario}"></Entry>

                        <Label FontAttributes="Italic"
                               Margin="0,15,0,0">Contrasena</Label>

                        <Entry Text="{Binding Password}"></Entry>

                        <Button HeightRequest="50"
                                Margin="0,20,0,0"
                                Text="Enviar"
                                BackgroundColor="#f79c9b"
                                FontFamily="NunitoBold"
                                FontSize="15"
                                Command="{Binding IniciarSesionCommand}"></Button>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Border>
    </Grid>
</ContentPage>